<!doctype html>
<html><!-- InstanceBegin template="file:///Macintosh HD/Users/rmeskill3238/Library/CloudStorage/OneDrive-CabarrusCountySchools/Junior Year/Dreamweaver/DW Student Files-Project02/my_portfolio.html/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="../styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ssf4lxm.css">
<link rel="stylesheet" href="https://use.typekit.net/ssf4lxm.css">
<!-- InstanceBeginEditable name="head" -->
	
<style type="text/css">
	
</style>
	
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="container">
  <header></header>
	<nav>
	<ul>
		<li><a href="file:///Macintosh HD/Users/rmeskill3238/Library/CloudStorage/OneDrive-CabarrusCountySchools/Junior Year/Dreamweaver/DW Student Files-Project02/my_portfolio.html/about.html">About</a></li>
		<li><a href="file:///Macintosh HD/Users/rmeskill3238/Library/CloudStorage/OneDrive-CabarrusCountySchools/Junior Year/Dreamweaver/DW Student Files-Project02/my_portfolio.html/blog.html">Blog</a></li>
		<li><a href="file:///Macintosh HD/Users/rmeskill3238/Library/CloudStorage/OneDrive-CabarrusCountySchools/Junior Year/Dreamweaver/DW Student Files-Project02/my_portfolio.html/gallery.html">Gallery</a></li>
		<li><a href="file:///Macintosh HD/Users/rmeskill3238/Library/CloudStorage/OneDrive-CabarrusCountySchools/Junior Year/Dreamweaver/DW Student Files-Project02/my_portfolio.html/contact.html">Contact</a></li>
	</ul>
  </nav>
	
  <aside><h3>I'm a teen, a sister, a student, a dancer, an entertainer, a graphic designer who has red hair and wears glasses.</h3>
	<h3>Join me as i examine life through my world.</h3>
    <h3>by Ray Meskill</h3>
	</aside>
	
  <!-- InstanceBeginEditable name="main-content" -->
  <main>
    <h1>Image Gallery</h1>
	  
    <div>
    	<img src="../placeholder.jpg" width="250" height="250" alt=""/> 
	  	<img src="../placeholder.jpg" width="250" height="250" alt=""/>
		<img src="../placeholder.jpg" width="250" height="250" alt=""/>
	</div>
	  
	<div><img src="../placeholder.jpg" width="250" height="250" alt=""/> 
	  	<img src="../placeholder.jpg" width="250" height="250" alt=""/>
		<img src="../placeholder.jpg" width="250" height="250" alt=""/>
	</div>
	  
	<div><img src="../placeholder.jpg" width="250" height="250" alt=""/> 
	  	<img src="../placeholder.jpg" width="250" height="250" alt=""/>
		<img src="../placeholder.jpg" width="250" height="250" alt=""/>
	</div>
	
  </main>
  <!-- InstanceEndEditable -->
	
<footer>Content for New footer Tag Goes Here</footer>
	
</div>
</body>
<!-- InstanceEnd --></html>
