<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
	
    body {
    background-color: blanchedalmond;
    color: #383838;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    }
	
    h1 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #7C5723;
    }
	
	
p, ol, ul
	

	{
    background-color: #FFFFFF;
    border: 5px solid #383838;
    border-radius: 20px;
    border-spacing: 20px 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
	width: 600px;
}
	
	th {
    border: 5px solid #000000;
    border-radius: 20px;
    border-spacing: 20px 20px;
		padding 20px;
    color: #FFFFFF;
    background-color: #633F1E;
	}
	
	td {
		width: 5px;
		background-color: #FFFFFF;
    border: 10px solid #383838;
    border-radius: 20px;
    border-spacing: 20px 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
		
	}
	
img {
    border: 5px solid #383838;
	boarder border-radius: 20px;
}
	
	ol ul {
    width: 525px;
    border-style: none;
    border-width: 525px;
    background-color: #FFFFFF;
    text-indent: 20px;
	}
	
	li{
		text-indent: 20px;
		margin: 0px 0px 0px 20px;
	}
	
	a {
    color: #6C4C1E;
    text-decoration: none;
	}
	
	
</style>
</head>

<body>
<h1>Hello, world! My name is Ray.</h1>
<p>This is a webpage all about me. My likes, Dislikes, hopes, drams, and favorite things.</p>
<h1>Biography</h1>

	
<img src="../Images/Using.png" width="231" height="359" alt=""/>
	
<p>My name is Ray Meskill and I am in my junior year of High school at in the U.S. I have lived in NC all my life. I work at Great wolf as a performer in Kids Entertainment. I do dance parties, story time and more. I tend to not like to socilize but I do like to yap given the oppertunity. I am in marching band and play the flute. I have been playing the flute for 6 years now. I live with my mom, sister, and my cat. </p>
<p>In my free time I like to dance, draw, and read. It's pretty basic but I don't have much time to do hobbies due to obligations I already have. That's about it for now from me :)</p>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;Hey Seungmin? Can you touch me? <strong>I feel so soft and fluffy!</strong>&quot; -Felix, Stray Kids</em>
</p></blockquote>
<h1>My favorite foods</h1>
<ol>
  <li>Chicken Alfredo</li>
  <li>Watermelon</li>
  <li>Hibachi</li>
  <li>Beef Fried Rice</li>
  <li>Pineapple</li>
</ol>
	<h1>My top eight favorite K-pop groups, in order</h1>
<ol>
	  <li>      Tomorrow by Together
      </li>
	  <li>Stray Kids	    </li>
	  <li>Twice	 </li>
	  <li>BTS	    </li>
	  <li>Black Pink	    </li>
	  <li>New Jeans	    </li>
	  <li>The Rose	    </li>
	  <li>Seventeen </li>
</ol> 
<h1>Countries I'd like to visit, and What I'd like to do there</h1>
<ol>
	  <li>Korea	
	    <ul>
	      <li>Look at open K-pop sites</li>
	      <li>Kimchi</li>
	      <li>Look at skincare</li>
        </ul>
      </li>
	  <li>India 
	    <ul>
	      <li>Markets</li>
	      <li>Street Food</li>
	      <li>Meet an elephant</li>
        </ul>
      </li>
	  <li>Japan</li>
	    <ul>
	      <li>Cherry Blossoms</li>
	      <li>Hibachi Restuarnts</li>
	      <li>Mountains</li>
        </ul>
	</ol>
	
<td>	
	<table width="639" cellpadding="10">
  <tbody>
    <tr>
      <th width="26%">Favorite Horror Movie</th>
      <td width="23%"><a href="https://www.imdb.com/title/tt0117571/"> Scream</a></td>
      <td width="51%"><img src="../Images/Scream.png" width="218" height="132" alt=""/></td>
    </tr>
    <tr>
      <th width="26%">Favorite Car</th>
      <td width="23%"><a href="https://www.edmunds.com/mazda/mx-5-miata/1990/vin/JM1NA3516L0118208/?national=true&radius=6000">Miata</a></td>
      <td width="51%"><img src="../Images/Miata.png" width="218" height="144" alt=""/></td>
    </tr>
    <tr>
      <th width="26%">Favorite Drink</th>
      <td width="23%"><a href="https://www.drpepper.com/s/">Dr. Pepper</a></td>
      <td width="51%"><img src="../Images/DrPepper.png" width="224" height="149" alt=""/></td>
    </tr>
    <tr>
      <th width="26%">Favorite Animal</th>
      <td width="23%"><a href="https://en.wikipedia.org/wiki/Giant_panda">Panda</a></td>
      <td width="51%"><img src="../Images/Panda.png" width="230" height="152" alt=""/></td>
    </tr>
    <tr>
      <th width="26%">Favorite Song</th>
      <td width="23%"><a href="https://www.youtube.com/watch?v=JzODRUBBXpc">LO$ER=LO♡ER</a></td>
      <td width="51%"><img src="../Images/L=L.png" width="217" height="121" alt=""/></td>
    </tr>
    <tr>
      <th width="26%">Favorite Book</th>
      <td width="23%"><a href="https://en.wikipedia.org/wiki/Grandmaster_of_Demonic_Cultivation">Mo Dao Zu Shi</a></td>
      <td width="51%"><img src="../Images/MDZS.png" width="133" height="186" alt=""/></td>
    </tr>
  </tbody>
</table> 

</td>
	  
	
	<h1>Contact Information</h1>
	
    <p>Email: <a href="mailto:some-email@gmail.com">some-email@gmail.com</a>	</p>
  <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
	
	
	


</body>
</html>
