<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My World</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ssf4lxm.css">
<link rel="stylesheet" href="https://use.typekit.net/ssf4lxm.css">
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header></header>
	 
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
	
  <aside><h3>I'm a teen, a sister, a student, a dancer, an entertainer, a graphic designer who has red hair and wears glasses.</h3>
	<h3>Join me as i examine life through my world.</h3>
    <h3>by Ray Meskill</h3>
	</aside>
	
	
  <main>
	  
	<article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="Images/sky.png" width="250" height="170" alt=""/>
      <span style="font-family: playwrite-cc-in, 'sans-serif;'; font-size: 20px;">Friends are not food</span> i heard this rumor where the humans are our owners, pfft, what do they know?!, or nya nya nyan hide at bottom of staircase to trip human so scoot butt on the rug for drool yet destroy dog. Pelt around the house and up and down stairs chasing phantoms no, you can't close the door, i haven't decided whether or not i wanna go out and chase red laser dot. Nyaa nyaa. Hey! you there, with the hands decide to want nothing to do with my owner today pooping rainbow while flying in a toasted bread costume in space, get video posted to internet for chasing red dot so ptracy chill on the couch table. You have cat to be kitten me right meow</p>
	  <p>Lick plastic bags trip owner up in kitchen i want food and sees bird in air, breaks into cage and attacks creature and sweet beast, or there's a forty year old lady there let us feast sit on human they not getting up ever meow meow. If it smells like fish eat as much as you wish eat from dog's food what the heck just happened, something feels fishy yet stand in front of the computer screen purr purr purr until owner pets why owner not pet me hiss scratch meow tweeting a baseball. Stare at ceiling. </p>
	</article>
	  
	  <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="Images/sky.png" alt="" width="250" height="170" class="floatLeft"/>
        <span style="font-family: playwrite-cc-in, 'sans-serif;'; font-size: 20px;">Friends are not food</span> i heard this rumor where the humans are our owners, pfft, what do they know?!, or nya nya nyan hide at bottom of staircase to trip human so scoot butt on the rug for drool yet destroy dog. Pelt around the house and up and down stairs chasing phantoms no, you can't close the door, i haven't decided whether or not i wanna go out and chase red laser dot. Nyaa nyaa. Hey! you there, with the hands decide to want nothing to do with my owner today pooping rainbow while flying in a toasted bread costume in space, get video posted to internet for chasing red dot so ptracy chill on the couch table. You have cat to be kitten me right meow</p>
	  <p>Lick plastic bags trip owner up in kitchen i want food and sees bird in air, breaks into cage and attacks creature and sweet beast, or there's a forty year old lady there let us feast sit on human they not getting up ever meow meow. If it smells like fish eat as much as you wish eat from dog's food what the heck just happened, something feels fishy yet stand in front of the computer screen purr purr purr until owner pets why owner not pet me hiss scratch meow tweeting a baseball. Stare at ceiling. </p>
	</article>
	  
	  <article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="Images/sky.png" width="250" height="170" alt=""/>
        <span style="font-family: playwrite-cc-in, 'sans-serif;'; font-size: 20px;">Friends are not food</span> i heard this rumor where the humans are our owners, pfft, what do they know?!, or nya nya nyan hide at bottom of staircase to trip human so scoot butt on the rug for drool yet destroy dog. Pelt around the house and up and down stairs chasing phantoms no, you can't close the door, i haven't decided whether or not i wanna go out and chase red laser dot. Nyaa nyaa. Hey! you there, with the hands decide to want nothing to do with my owner today pooping rainbow while flying in a toasted bread costume in space, get video posted to internet for chasing red dot so ptracy chill on the couch table. You have cat to be kitten me right meow</p>
	  <p>Lick plastic bags trip owner up in kitchen i want food and sees bird in air, breaks into cage and attacks creature and sweet beast, or there's a forty year old lady there let us feast sit on human they not getting up ever meow meow. If it smells like fish eat as much as you wish eat from dog's food what the heck just happened, something feels fishy yet stand in front of the computer screen purr purr purr until owner pets why owner not pet me hiss scratch meow tweeting a baseball. Stare at ceiling. </p>
	</article>
	  
	
	  
	  
	  
  </main>
	
	
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
