<!doctype html>
<html><!-- InstanceBegin template="/Templates/basic-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ssf4lxm.css">
<link rel="stylesheet" href="https://use.typekit.net/ssf4lxm.css">
<!-- InstanceBeginEditable name="head" -->
	
<style type="text/css"></style>
	
<!-- InstanceEndEditable -->
</head>

<body>
	<div id="container">
  <header></header>
	
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
	
  <aside><h3>I'm a teen, a sister, a student, a dancer, an entertainer, a graphic designer who has red hair and wears glasses.</h3>
	<h3>Join me as i examine life through my world.</h3>
    <h3>by Ray Meskill</h3>
	</aside>
	
	<!-- InstanceBeginEditable name="main-content" -->
    <main>
    <h1>Image Gallery</h1>
	  
    <div class="column">
    	<img src="Images/mercury.png" width="250" height="250" alt="Mercury Planet"/>
		<img src="Images/venus.png" width="250" height="250" alt="Venus Planet"/>
		<img src="Images/earth.png" width="250" height="250" alt="Earth Planet"/>
	</div>
	  
    <div class="column">
    	<img src="Images/mars.png" width="250" height="250" alt="Mars Planet"/>
		<img src="Images/jupiter.png" width="250" height="250" alt="Jupiter Planet"/>
		<img src="Images/saturn.png" width="250" height="250" alt="Saturn Planet"/>
	</div>
		
    <div class="column">
    	<img src="Images/uranus.png" width="250" height="250" alt="Uranus Planet"/>
		<img src="Images/neptune.png" width="250" height="250" alt="Neptune Planet"/>
		<img src="Images/pluto.png" width="250" height="250" alt="Pluto Dwarf-Planet"/>
	</div>
    <video controls>
      <source src="gallery_images/Portfolio_Slideshow.mp4" type="video/mp4">
      <source src="gallery_images/Portfolio_Slideshow.ogg" type="video/ogg">
      <source src="gallery_images/Portfolio_Slideshow.webm" type="video/webm">
    </video>
		
	 <!-- InstanceEndEditable -->
  </main>
	
	
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
<!-- InstanceEnd --></html>
